{
  "name": "express_v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "log4js": "^4.1.0",
    "mongoose": "^5.4.20",
    "mysql": "^2.16.0",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "supertest": "^4.0.2"
  }
}
